KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=kefka
KAFKA_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3000
KAFKA_CONSUMER_COMMIT_INTERVAL=5000
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
