KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=kefka
KAFKA_CONSUMER_SESSION_TIMEOUT=45s
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3s
KAFKA_CONSUMER_COMMIT_INTERVAL=5s
KAFKA_CONSUMER_POLL_TIMEOUT=200ms
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
